APP_NAME=Go4Shop
APP_ENV=development
APP_KEY=base64:Rc49lB8MgoE20JdXUMymRbqoqZLux42tWgO5aBY7VCc=
APP_DEBUG=true
APP_URL=http://localhost/Ozone
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grabmore
DB_USERNAME=root
DB_PASSWORD=admin@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=go4shoponline@gmail.com	
MAIL_PASSWORD=yvpepmyymrqvpqtw
MAIL_ENCRYPTION=tls


MAILGUN_DOMAIN=''
MAILGUN_SECRET=''

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=mt1

CLIENT_SECRET=xqcqZRaaMB3Q

PAYYOU_MERCHENT_KEY='kBEdlQqu'
PAYYOU_MERCHENT_SALT='PP6iRLnepG'
PAYU_SUCCESS='success'
PAYU_FAILED='failed'
PAYU_BASE_URL='https://sandboxsecure.payu.in/_payment'		
//PAYU_BASE_URL='https://secure.payu.in/_payment'			
PER_PAGE_ITEM= 10


TWILIO_SID=ACc9f590aae6dde163c7e1e4465de9c011
TWILIO_TOKEN=48267db39ffd36e39cb18d047e9d8ab7
TWILIO_FROM='+14155238886'
ADMIN_MOBILE='+919015446567'


MAIL_FROM_ADDRESS=info@go4shop.online
MAIL_FROM_NAME=Go4Shop

